@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:wght@900&display=swap')
// Color Variables

// Font Variables
$barlowFont: 'Barlow', sans-serif
$frauncesFont: 'Fraunces', serif
$titleAlternateBig: 150px $frauncesFont
$hOne: 75px $frauncesFont
$hTwo: 40px $frauncesFont
$hThree: 32px $frauncesFont
$hFour: 24px $frauncesFont
$body: 16px $barlowFont
$navMenuFont: 700 12px $barlowFont

// Mixins
@mixin button
    color: #fff
    font: $hFour
    background-color: $darkCyan
    width: 217px
    height: 56px
    border-radius: 6px
    &:hover
        background-color: $btnColorHover
    &:disabled
        background-color: $btnColorDisabled
@mixin card
    width: 228px
    height: 250px
    text-align: center
    background-color: $lightCream
    &:hover
        background-color: $paleOrange
    &:active
        color: #fff
        background-color: $darkCyan
@mixin footer
    display: block
    position: fixed
    bottom: 0
    left: 0
    font: $navMenuFont
    align-content: center
    width: 100%
    height: 346px
    background-color: $darkGreyBlue
    color: $grey
    @media ( min-width: $phone)
        height: 270px
    @media (min-width: $tablet)
        display: inline-block
        height: 120px
